

GN_H_CLIENT_ID="Client_Id_9ff395c1560d7386dca7384a1115ad7bbe4218c9"
GN_H_SECRET_ID="Client_Secret_3244fc4185015880319df4f38f1aed1d9ce25a18"

GN_CLIENT_ID="Client_Id_b7a2b0c5da078eb2381e2dd91ea73974af82381c"
GN_SECRET_ID="Client_Secret_40bd21e3939c1e666b570417df87764b1ff03ea3"

GN_ENDPOINT_H="https://api-pix-h.gerencianet.com.br"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"

NODE_ENV="development"

GN_CERT_H="cert.p12"
GN_CERT="certificado.p12"